TITLE:
Multilevel LPA - covariates
DATA:
FILE = "mlpa/mlpa_4b.dat";
 
VARIABLE:
NAMES = LCOALT LCONSUL LDEPR LEXCH LINAP LINTEG LLEGTAC LPEAPP LPRESS LRAPER MBULLY
     MCYN MEXH MLCOMM MLDEFF MLGSB MLSSB MLYING MMICRO MSCC MSELFE MSTRESS MWELLB
     TEAMID MRESPNUM ProgrM DuratM MGENDER MAGE MEDU MTENUR_O MTENUR_T MTENUR_F
     MCONTACT MCOVID_B MCOVID_S LRespNr ProgrL DuratL LGENDER LAGE LEDU TENURE_O
     TENURE_T TENURE_F TEAMSIZE LOCATION LCOVID_B LCOVID_S id; 
 MISSING=.;
 usevar = MLSSB MLGSB MMICRO MLCOMM LCOALT LCONSUL 
          LDEPR LEXCH LINAP LINTEG LLEGTAC LPEAPP 
          LPRESS LRAPER LGENDER LAGE
          MSTRESS MGENDER MAGE MTENUR_O;
classes = BC(2) C(6);
cluster = id;
within = MLSSB MLGSB MMICRO MLCOMM MSTRESS MGENDER MAGE MTENUR_O;
between = BC LCOALT LCONSUL 
          LDEPR LEXCH LINAP LINTEG LLEGTAC LPEAPP 
          LPRESS LRAPER LGENDER LAGE;
ANALYSIS:
estimator = mlr;
type = mixture twolevel;
MODEL:
MODEL:
%WITHIN%
%OVERALL%
C ON MSTRESS;
%BETWEEN%
%OVERALL%
C ON BC LLEGTAC;
BC ON LCONSUL LPEAPP; 

MODEL C:
%WITHIN%
%C#1%
[MLSSB@3.791 MLGSB@2.600 MMICRO@5.011 MLCOMM@3.196];
MLSSB@0.060 MLGSB@0.575 MMICRO@0.420 MLCOMM@0.343;
%C#2%
[MLSSB@2.023 MLGSB@3.063 MMICRO@1.972 MLCOMM@3.601];
MLSSB@0.060 MLGSB@0.575 MMICRO@0.420 MLCOMM@0.343;
%C#3%
[MLSSB@2.846 MLGSB@2.664 MMICRO@3.151 MLCOMM@3.310];
MLSSB@0.060 MLGSB@0.575 MMICRO@0.420 MLCOMM@0.343;
%C#4%
[MLSSB@1.453 MLGSB@3.045 MMICRO@4.022 MLCOMM@3.631];
MLSSB@0.060 MLGSB@0.575 MMICRO@0.420 MLCOMM@0.343;
%C#5%
[MLSSB@1.178 MLGSB@2.718 MMICRO@1.407 MLCOMM@2.909];
MLSSB@0.060 MLGSB@0.575 MMICRO@0.420 MLCOMM@0.343;
%C#6%
[MLSSB@1.154 MLGSB@3.537 MMICRO@1.402 MLCOMM@4.079];
MLSSB@0.060 MLGSB@0.575 MMICRO@0.420 MLCOMM@0.343;
OUTPUT:
TECH8;
