TITLE:
Multilevel LPA - L2 classes based on freq of L1 profiles
DATA:
FILE = "mlpa/mlpa_3b.dat";
 
VARIABLE:
NAMES = LCOALT LCONSUL LDEPR LEXCH LINAP LINTEG LLEGTAC LPEAPP LPRESS LRAPER MBULLY
     MCYN MEXH MLCOMM MLDEFF MLGSB MLSSB MLYING MMICRO MSCC MSELFE MSTRESS MWELLB
     TEAMID MRESPNUM ProgrM DuratM MGENDER MAGE MEDU MTENUR_O MTENUR_T MTENUR_F
     MCONTACT MCOVID_B MCOVID_S LRespNr ProgrL DuratL LGENDER LAGE LEDU TENURE_O
     TENURE_T TENURE_F TEAMSIZE LOCATION LCOVID_B LCOVID_S TEAMID_1 id; 
 MISSING=.;
 usevar = MLSSB MLGSB MMICRO MLCOMM;
classes = CB(2) C(6);
cluster = id; 
between = CB;
ANALYSIS:
estimator = mlr;
type = mixture twolevel;
MODEL:
%WITHIN%
%OVERALL%

%BETWEEN%
%OVERALL%
FU BY MLSSB MLGSB MMICRO MLCOMM;
[FU@0];

C ON CB;

MODEL CB:
%BETWEEN%
%CB#1%
[FU@0];
%CB#2%
[FU];

MODEL C:
%WITHIN%
%C#1%
[MLSSB@1.151 MLGSB@3.437 MMICRO@1.377 MLCOMM@3.934];
MLSSB@0.054 MLGSB@0.617 MMICRO@0.350 MLCOMM@0.442;
%C#2%
[MLSSB@2.011 MLGSB@3.080 MMICRO@1.916 MLCOMM@3.600];
MLSSB@0.054 MLGSB@0.617 MMICRO@0.350 MLCOMM@0.442;
%C#3%
[MLSSB@3.786 MLGSB@2.568 MMICRO@5.128 MLCOMM@3.190];
MLSSB@0.054 MLGSB@0.617 MMICRO@0.350 MLCOMM@0.442;
%C#4%
[MLSSB@2.990 MLGSB@2.686 MMICRO@2.829 MLCOMM@3.351];
MLSSB@0.054 MLGSB@0.617 MMICRO@0.350 MLCOMM@0.442;
%C#5%
[MLSSB@1.286 MLGSB@3.296 MMICRO@3.638 MLCOMM@3.793];
MLSSB@0.054 MLGSB@0.617 MMICRO@0.350 MLCOMM@0.442;
%C#6%
[MLSSB@2.205 MLGSB@2.573 MMICRO@4.328 MLCOMM@3.365];
MLSSB@0.054 MLGSB@0.617 MMICRO@0.350 MLCOMM@0.442;

%BETWEEN%
%C#1%
[MLSSB$1 MLGSB$1 MMICRO$1 MLCOMM$1];
%C#2%
[MLSSB$1 MLGSB$1 MMICRO$1 MLCOMM$1];
%C#3%
[MLSSB$1 MLGSB$1 MMICRO$1 MLCOMM$1];
%C#4%
[MLSSB$1 MLGSB$1 MMICRO$1 MLCOMM$1];
%C#5%
[MLSSB$1 MLGSB$1 MMICRO$1 MLCOMM$1];
%C#6%
[MLSSB$1 MLGSB$1 MMICRO$1 MLCOMM$1];
OUTPUT:
TECH8;
